[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 162}, {540, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "factorial_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "305A3516-3A83-4F63-972E-6D55200C5202",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{141, 202}, {275, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "number_input",
          "placeholder" : "enter positive integer here",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F8804E2A-4871-4AF3-A5F1-A2DF9CFAE8A9",
          "alignment" : "center",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{230, 254}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8D2E050C-A3C9-403B-9F0D-33F52A0483FC",
          "corner_radius" : 15,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{230, 254}, {80, 32}}",
          "tint_color" : "RGBA(0.757075,0.757075,0.757075,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.905660,0.905660,0.905660,1.000000)",
          "title" : "Calculate",
          "action" : "factorial",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]